<!doctype html>
<html>
  <head>
    <title>Eaux</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" >
  </head>
  <body>
    <header><h1><img alt="Eaux luxury lifestyle" src="eaux.png"></h1></header>
    <article>
      <h2>Coming on 1st December 2014</h2>
      <p>
        Advertising: <a href="mailto:jay@eaux.co.uk">jay@eaux.co.uk</a>
      </p>
      <p>
        Editorial: <a href="mailto:victoria@eaux.co.uk">victoria@eaux.co.uk</a>
      </p>
    </article>
  </body>
</html>